<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    
    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>    
    
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    
</head>
<body>  

<div class="wrapper">
    <div class="sidebar" data-color="orange" data-image="../assets/img/full-screen-image-3.jpg">    
        <!--   
            
            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" 
            Tip 2: you can also add an image using data-image tag
            
        -->
    	
        <div class="logo">
            <a href="http://www.creative-tim.com" class="logo-text">
                Creative Tim
            </a>
        </div>
        
    	<div class="sidebar-wrapper">
            
            <div class="user">
                <div class="photo">
                    <img src="../assets/img/default-avatar.png" />
                </div>                 
                <div class="info">
                    <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                        Tania Andrew
                        <b class="caret"></b>
                    </a>                
                    <div class="collapse" id="collapseExample">
                        <ul class="nav">
                            <li><a href="#">My Profile</a></li>
                            <li><a href="#">Edit Profile</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </div>
                </div>
            </div>
                                  
            <ul class="nav">
                <li>                   
                    <a href="../dashboard.html">
                        <i class="pe-7s-graph"></i> 
                        <p>Dashboard</p>
                    </a>                
                </li>
                <li>                   
                    <a data-toggle="collapse" href="#componentsExamples">                        
                        <i class="pe-7s-plugin"></i> 
                        <p>Components
                           <b class="caret"></b>
                        </p>
                    </a>                
                    <div class="collapse" id="componentsExamples">
                        <ul class="nav">
                            <li><a href="../components/buttons.html">Buttons</a></li>
                            <li><a href="../components/grid.html">Grid System</a></li>
                            <li><a href="../components/icons.html">Icons</a></li>
                            <li><a href="../components/notifications.html">Notifications</a></li>
                            <li><a href="../components/panels.html">Panels</a></li>
                            <li><a href="../components/sweet-alert.html">Sweet Alert</a></li>
                            <li><a href="../components/typography.html">Typography</a></li>
                        </ul>
                    </div>
                </li>
                
                <li>                   
                    <a data-toggle="collapse" href="#formsExamples">                        
                        <i class="pe-7s-note2"></i> 
                        <p>Forms
                           <b class="caret"></b>
                        </p>
                    </a>                
                    <div class="collapse" id="formsExamples">
                        <ul class="nav">
                            <li><a href="../forms/regular.html">Regular Forms</a></li>
                            <li><a href="../forms/extended.html">Extended Forms</a></li>
                            <li><a href="../forms/validation.html">Validation Forms</a></li>
                            <li><a href="../forms/wizard.html">Wizard</a></li>
                        </ul>
                    </div>
                </li>
                
                <li class="active">                  
                    <a data-toggle="collapse" href="#tablesExamples" aria-expanded="true">                        
                        <i class="pe-7s-news-paper"></i> 
                        <p>Tables
                           <b class="caret"></b>
                        </p>
                    </a>                
                    <div class="collapse in" id="tablesExamples">
                        <ul class="nav">
                            <li><a href="regular.html">Regular Tables</a></li>
                            <li class="active"><a href="extended.html">Extended Tables</a></li>
                            <li><a href="datatable.html">Data Tables</a></li>
                        </ul>
                    </div>
                </li>
                
                <li>                  
                    <a data-toggle="collapse" href="#mapsExamples">                        
                        <i class="pe-7s-map-marker"></i> 
                        <p>Maps
                           <b class="caret"></b>
                        </p>
                    </a>                
                    <div class="collapse" id="mapsExamples">
                        <ul class="nav">
                            <li><a href="../maps/google.html">Google Maps</a></li>
                            <li><a href="../maps/vector.html">Vector Maps</a></li>
                            <li><a href="../maps/fullscreen.html">Full Screen Map</a></li>
                        </ul>
                    </div>
                </li>
               
                <li>
                    <a href="../charts.html">
                        <i class="pe-7s-graph1"></i> 
                        <p>Charts</p>
                    </a>        
                </li>
                 
                <li>
                    <a href="../calendar.html">
                        <i class="pe-7s-date"></i> 
                        <p>Calendar</p>
                    </a>        
                </li>
                
                <li>                  
                    <a data-toggle="collapse" href="#pagesExamples">                        
                        <i class="pe-7s-gift"></i> 
                        <p>Pages
                           <b class="caret"></b>
                        </p>
                    </a>                
                    <div class="collapse" id="pagesExamples">
                        <ul class="nav">
                            <li><a href="../pages/login.html">Login Page</a></li>
                            <li><a href="../pages/register.html">Register Page</a></li>
                            <li><a href="../pages/lock.html">Lock Screen Page</a></li>
                            <li><a href="../pages/user.html">User Page</a></li>
                            <li><a href="#">More coming soon...</a></li>
                        </ul>
                    </div>
                </li>
            </ul>  
    	</div>
    </div>
    
    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">    
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Extended Tables</a>
                </div>
                <div class="collapse navbar-collapse">       
                    
                    <form class="navbar-form navbar-left navbar-search-form" role="search">                  
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div> 
                    </form>
                      
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../charts.html">
                                <i class="fa fa-line-chart"></i>
                                <p>Stats</p> 
                            </a>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-gavel"></i>
                                <p class="hidden-md hidden-lg">
                                    Actions
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Create New Post</a></li>
                                <li><a href="#">Manage Something</a></li>
                                <li><a href="#">Do Nothing</a></li>
                                <li><a href="#">Submit to live</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Another Action</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="notification">5</span>
                                <p class="hidden-md hidden-lg">
    								Notifications
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                            </ul>
                        </li>
                                                
                        <li class="dropdown dropdown-with-icons">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
    								More
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-mail"></i> Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-help1"></i> Help Center
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-tools"></i> Settings
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </li>
                         
                    </ul>
                </div>
            </div>
        </nav>
                     
                     
        <div class="content">
            <div class="container-fluid">
                <div class="row">                   
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Table with Links</h4>
                                <p class="category">Here is a subtitle for this table</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="text-center">#</th>
                                            <th>Name</th>
                                            <th>Job Position</th>
                                            <th class="text-right">Salary</th>
                                            <th class="text-right">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>                            
                                            <td>Andrew Mike</td>
                                            <td>Develop</td>
                                            <td class="text-right">&euro; 99,225</td>
                                            <td class="td-actions text-right">
                                                <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                            <td class="text-center">2</td>
                                            <td>John Doe</td>
                                            <td>Design</td>
                                            <td class="text-right">&euro; 89,241</td>
                                            <td class="td-actions text-right">
                                                <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>Alex Mike</td>
                                            <td>Design</td>
                                            <td class="text-right">&euro; 92,144</td>
                                            <td class="td-actions text-right">
                                                <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td>Mike Monday</td>
                                            <td>Marketing</td>
                                            <td class="text-right">&euro; 49,990</td>
                                            <td class="td-actions text-right">
                                                <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td>Paul Dickens</td>
                                            <td>Communication</td>
                                            <td class="text-right">&euro; 69,201</td>
                                            <td class="td-actions text-right">
                                                <a href="#" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="#" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                Table with Switches
                            </div>
                            <div class="content table-full-width">    
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th class="text-center">#</th>
                                            <th>Name</th>
                                            <th>Job Position</th>
                                            <th class="text-right">Salary</th>
                                            <th class="text-right">Active</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>                            
                                            <td>Andrew Mike</td>
                                            <td>Develop</td>
                                            <td class="text-right">&euro; 99,225</td>
                                             <td class="text-right">
                                                <div class="switch"
                                                     data-on-label=""
                                                     data-off-label="">
                                                     <input type="checkbox"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                            <td class="text-center">2</td>
                                            <td>John Doe</td>
                                            <td>Design</td>
                                            <td class="text-right">&euro; 89,241</td>
                                             <td class="text-right">
                                                <div class="switch"
                                                     data-on-label=""
                                                     data-off-label="">
                                                     <input type="checkbox"/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>Alex Mike</td>
                                            <td>Design</td>
                                            <td class="text-right">&euro; 92,144</td>
                                             <td class="text-right">
                                                <div class="switch"
                                                     data-on-label=""
                                                     data-off-label="">
                                                     <input type="checkbox" checked/>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td>Mike Monday</td>
                                            <td>Marketing</td>
                                            <td class="text-right">&euro; 49,990</td>
                                             <td class="text-right">
                                                <div class="switch"
                                                     data-on-label=""
                                                     data-off-label="">
                                                     <input type="checkbox" checked/>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                   
                            </div>
                        </div>
                    </div>  
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header text-center">
                                <h4 class="title">Table Big Boy</h4>
                                <p class="category">A table for content management</p>
                                <br />
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-bigboy">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Thumb</th>
                                            <th >Blog Title</th>
                                            <th class="th-description">Description</th>
                                            <th class="text-right">Date</th>
                                            <th class="text-right">Views</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="img-container">
                                                    <img src="../assets/img/blog-1.jpg" alt="...">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                                10 Things that all designers do
                                            </td>
                                            <td>
                                                Most beautiful agenda for the office, really nice paper and black cover. Most beautiful agenda for the office.
                                            </td>
                                            <td class="td-number">30/08/2016</td>
                                            <td class="td-number">
                                               1,225
                                            </td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                                    <i class="fa fa-image"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td>
                                                <div class="img-container">
                                                    <img src="../assets/img/blog-2.jpg" alt="...">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                                Back to School Offer
                                            </td>
                                            <td>
                                                Design is not just what it looks like and feels like. Design is how it works.   
                                            </td>
                                           <td class="td-number">17/07/2016</td>
                                            <td class="td-number">
                                                49,302
                                            </td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                                    <i class="fa fa-image"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-container">
                                                    <img src="../assets/img/blog-3.jpg" alt="...">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                                First Dribbble Meetup in Romania
                                            </td>
                                            <td>
                                                A groundbreaking Retina display. All-flash architecture. Fourth-generation Intel processors.
                                            </td>
                                            <td class="td-number">23/06/2016</td>
                                            <td class="td-number">
                                                1,799
                                            </td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                                    <i class="fa fa-image"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-container">
                                                    <img src="../assets/img/blog-4.jpg" alt="...">
                                                </div>
                                            </td>
                                            <td class="td-name"> 
                                                How we created our startup with 0$
                                            </td>
                                            <td>
                                                A desk is a generally wooded piece of furniture and a type of useful table often used in a school or office setting for various academic or professional activities ...    
                                            </td>
                                            <td class="td-number">30/06/2016</td>
                                            <td class="td-number">
                                                23,030
                                            </td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                                    <i class="fa fa-image"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td>
                                                <div class="img-container">
                                                    <img src="../assets/img/blog-1.jpg" alt="...">
                                                </div>
                                            </td>
                                            <td class="td-name">
                                               To use or not to use Bootstrap
                                            </td>
                                            <td>
                                                The Office Chair adapts naturally to virtually every body and is a permanent fixture.
                                            </td>
                                            <td class="td-number">10/05/2016</td>
                                            <td class="td-number">
                                                13,763
                                            </td>
                                            <td class="td-actions">
                                                <button type="button" rel="tooltip" data-placement="left" title="View Post" class="btn btn-info btn-simple btn-icon">
                                                    <i class="fa fa-image"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Edit Post" class="btn btn-success btn-simple btn-icon">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" data-placement="left" title="Remove Post" class="btn btn-danger btn-simple btn-icon ">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>       
                            </div>
                        </div><!--  end card  -->
                    </div> <!-- end col-md-12 -->
                </div> <!-- end row --> 
                    
            </div>
        </div>
        
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>
        
        
    </div>   
</div>


</body>
    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery-ui.min.js" type="text/javascript"></script> 
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
	
	
	<!--  Forms Validations Plugin -->
	<script src="../assets/js/jquery.validate.min.js"></script>
	
	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../assets/js/moment.min.js"></script>
	
    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="../assets/js/bootstrap-datetimepicker.js"></script>
    
    <!--  Select Picker Plugin -->
    <script src="../assets/js/bootstrap-selectpicker.js"></script>
    
	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
	<script src="../assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>
	
	<!--  Charts Plugin -->
	<script src="../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../assets/js/bootstrap-notify.js"></script>
    
    <!-- Sweet Alert 2 plugin -->
	<script src="../assets/js/sweetalert2.js"></script>
        
    <!-- Vector Map plugin -->
	<script src="../assets/js/jquery-jvectormap.js"></script>
	
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
	
	<!-- Wizard Plugin    -->
    <script src="../assets/js/jquery.bootstrap.wizard.min.js"></script>

    <!--  Datatable Plugin    -->
    <script src="../assets/js/bootstrap-table.js"></script>
    
    <!--  Full Calendar Plugin    -->
    <script src="../assets/js/fullcalendar.min.js"></script>
    
    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="../assets/js/light-bootstrap-dashboard.js"></script>
	
	<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
	<script src="../assets/js/demo.js"></script>
    
    <script type="text/javascript">
        $().ready(function(){
            
            var $validator = $("#wizardForm").validate({
    		  rules: {
    		    email: {
                    required: true,
                    email: true,
                    minlength: 5
    		    },
    		    first_name: {
    		        required: false,
                    minlength: 5
    		    },
    		    last_name: {
    		        required: false,
                    minlength: 5
    		    },
    		    website: {
    		        required: true,
                    minlength: 5,
                    url: true
    		    },
    		    framework: {
        		    required: false,
        		    minlength: 4
    		    },
    		    cities: {
        		    required: true
    		    },
    		    price:{
        		    number: true
    		    }
    		  }
    		});
    
     
            
            // you can also use the nav-pills-[blue | azure | green | orange | red] for a different color of wizard
            
            $('#wizardCard').bootstrapWizard({
            	tabClass: 'nav nav-pills',            	
            	nextSelector: '.btn-next',
                previousSelector: '.btn-back',
            	onNext: function(tab, navigation, index) {
            		var $valid = $('#wizardForm').valid();
    
            		if(!$valid) {
            			$validator.focusInvalid();
            			return false;
            		}
            	},         
                onInit : function(tab, navigation, index){
                
                    //check number of tabs and fill the entire row
                    var $total = navigation.find('li').length;
                    $width = 100/$total;
                    
                    $display_width = $(document).width();
                    
                    if($display_width < 600 && $total > 3){
                       $width = 50;
                    }
                    
                    navigation.find('li').css('width',$width + '%');                
                },
                onTabClick : function(tab, navigation, index){
                    // Disable the posibility to click on tabs
                    return false;
                },
                onTabShow: function(tab, navigation, index) {
                    var $total = navigation.find('li').length;
                    var $current = index+1;
                    
                    var wizard = navigation.closest('.card-wizard');
                    
                    // If it's the last tab then hide the last button and show the finish instead
                    if($current >= $total) {
                        $(wizard).find('.btn-next').hide();
                        $(wizard).find('.btn-finish').show();
                    } else if($current == 1){
                        $(wizard).find('.btn-back').hide();
                    } else {
                        $(wizard).find('.btn-back').show();
                        $(wizard).find('.btn-next').show();
                        $(wizard).find('.btn-finish').hide();
                    }
                }
                
            });
            
        }); 
        
        function onFinishWizard(){
            //here you can do something, sent the form to server via ajax and show a success message with swal
            
            swal("Good job!", "You clicked the finish button!", "success");
        }   
    </script>
    
    
</html>